{% if entity.doc.brief %}
# {{ entity.doc.brief }}
{%- endif %}	
{% if isRaw -%}
{{ entity.sym }} = ctypes.CFUNCTYPE({{ entity.ret | emit_typespec }}, 
{%- for param in entity.parameters -%}
	{{- "ctypes.c_int" if param.typ.enum else param.typ | emit_typespec }}{{ "" if loop.last else ", " }}
{%- endfor -%}
) 
{%- else -%}
{{ entity.sym | map_sym }} = "Callable[[
{%- for param in entity.parameters -%}
	{{- param.typ | emit_typespec }}{{ "" if loop.last else ", " }}
{%- endfor -%}
],{{ entity.ret | emit_typespec }}]"
{%- endif %}