#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
{{ meta.brief }}

{%- if meta.full %}
{{ meta.full | replace("\n", " ") }}
{%- endif %}

Copyright (C) {{ meta.author }}
SPDX-License-Identifier: {{ meta.lic }}
-------------------------------------------------------------------------------
NOTE: This file was generated using yace: https://github.com/safl/yace
"""
import ctypes
from __future__ import annotations
from typing import Any, Callable, TYPE_CHECKING

from {{ meta.prefix }} import clib as {{ meta.prefix }}_clib
from {{ meta.prefix }}.ctypes_sugar import Enum, Structure, Union, void


{% for entity in entities if entity.key not in ["include_stmt"] %}
{{ entity | emit_entity }}
{%- endfor %}